spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3308/crm_app
spring.datasource.username=root
spring.datasource.password=Tantai1210
jwt.secret.key=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9
